
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* HEADER START */
header{
    width: 100%;
    height: 100vh;
    background: url(images/pexels-maur√≠cio-mascaro-376533.jpg);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover;
    background-attachment: fixed;
}
.logo-img{
    width: 220px;
}
.changeable{
    color: white;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: bold;
}
.changeable:hover{
    color:aqua;
}
.one{
    padding: 10px 30px;
}
.clor:hover{
    color: aqua;
}
.creative{
    width: 100%;
    padding: 10px 10px;
    border-radius: 10px;
}
nav{
    background-color: #203A43;
    z-index: 999;
}
.design:visited{
    color:white;
}
.tutu{
    background:rgba(0,0,0,0.4);
    color:orangered;
    font-weight: bold;
    border: 2px solid yellow;
}
.content{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.con-inp{
    position: relative;
}
.sea{
    position: absolute;
    top: 28%;
    left: 30%;
}
/* HEADER END */
.images-cus{
    height: 400px;
    width: 350px;
    object-fit: cover;
}
.about{
    width:100%;
    height: auto;
    padding:10px 10px;
    background: white;
    /* border-bottom: 1px solid black; */
}
.about-header{
    width: 80%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px 0;
}
.about-body{
    width: 550px;
}
.about-body p{
    font-size: 18px;
}
.hr-design{
    width: 90%;
    margin: 0 auto;
}
/* SERVICE START */
.service{
    height: 100vh;
    background-color: white;
}
.container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.row{
    margin-top: 50px;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card{
    position: relative;
    height: 180px;
    width: 380px;
    background-color: #292929;
    transition: 2s;
    margin: 0 10px;
}
.card:hover{
    height: 350px;
}
.card-lines{
    position: absolute;
    inset: 0;
    background-color:#000;
    overflow: hidden;

}
.card-lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,#45f3ff,#45f3ff,#45f3ff,transparent);
    transform: translate(-50%,-50%);
    transition: 2s;
    animation: b1 4s linear infinite;
}
@keyframes b1{
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.card-lines::after{
    content: '';
    position:absolute;
    inset: 3px;
    background-color: #000;
}
.card-Img{
    position: absolute;
    top: -50px;
    left: 50%;
    height: 150px;
    width: 150px;
    transform: translateX(-50%);
    transition: 2s;
    overflow: hidden;
}
.card:hover .card-Img{
    width: 200px;
    height: 200px;
}
.card-Img::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background: linear-gradient(transparent,#e708bb,#e708bb,#e708bb,transparent);
    transform: translate(-50%,-50%);
    height: 150px;
    width: 500px;
    animation: c1 4s linear infinite;
}
@keyframes c1{
    0%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
}
.card-Img::after{
    content: '';
    position: absolute;
    inset: 3px;
    background-color:#000;
}
.card-Img img{
    position: absolute;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    top: 10px;
    left: 10px;
    z-index: 1;
}
.card-content{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.details{
    padding: 5px;
    text-align: center;
    width: 100%;
    transform: translateY(150px);
    transition: 1s;
}
.card:hover .details{
    transform: translateY(0px);
}
/* protfolio */
.protfolio{
    width: 100%;
    background: #fff;
    height: auto;
    border-top: 1px solid wheat;
}
.rowe{
    display:flex ;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.protfolio-img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.lots{
    margin-right: 20px;
    padding: 0px;
}
/* SERVICE END */
/* MIDIUM SCREEN */
@media screen and (max-width:900px) {
    .content{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .container{
        width: 100% !important;
        padding: 10px;
    }
    .creative{
        width: 500px;
    }
    .about-header{
        width:100%;
        justify-content: unset;
        align-items: unset;
        margin: 0 auto;
        flex-direction: column;
    }
    .images-cus{
        height: 400px;
        width: 100%;
        object-fit: cover;
        object-position:100% 37%;
    }
    .about-body{
        width: 100%;
    }
    .icon{
        text-align: center;
    }
    .service{
        height: auto;
        margin-bottom: 10px;
    }
    .container{
        justify-content:unset;
        align-items: unset;
        width: 100% !important;
    }
    .row{
        margin-top: 50px;
        justify-content: unset;
        align-items: unset;
        padding: unset;
    }
    .card{
        width: 100%;
        margin: 40px 0;
    }
    .details{
        transform: translateY(125px);
    }
    .protfolio{
        padding: 10px 5px;
    }
    .rowe{
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
        width: 100%;
        margin: unset;

    }
    .col-lg-4{
        margin: 10px 0;
    }
    
}
/* MEDIA START */
@media screen and (max-width:600px) {
    header{
        overflow: hidden;
    }
    /* HEADER START */
    .creative{
        width: 100%;
    }
    .content{
        top: 30%;
        left: unset;
        transform: unset;
    }
    /* HEADER END */
    .images-cus{
        width: 100%;
        height:400px ;
        object-fit:cover;
    }
    .about{
        width:100%;
        height: auto;
        padding:10px 10px;
    }
    .about-header{
        width: 100%;
        justify-content: unset;
        flex-direction: column;
        align-items: unset;
        margin: 0 auto;
        padding: 10px 0;
    }
    .about-body{
        width: 100%;
    }
    .icon{
        text-align: center;
    }
    /* service */
    .service{
        height: auto;
        overflow: hidden !important;
        width: 100%;
    }
    .container{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content:unset;
        align-items: unset;
        width: 100% !important;
    }
    .row{
        margin-top: 10px;
        padding: 10px 10px;
        display: flex;
        justify-content: unset;
        align-items: unset;
    }
    .card{
        position: relative;
        height: 180px;
        width: 100%;
        background-color: #292929;
        transition: 2s;
        margin: 40px 0;
    }
    .details{
        transform: translateY(125px);
    }
}
/* MEDIA END */